<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>Syllabus - Computing Essentials</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #fbf1c7;
  --color-code-foreground: black;
  --color-problematic: #cc241d;
  --color-foreground-primary: #282828;
  --color-foreground-secondary: #3c3836;
  --color-foreground-muted: #504945;
  --color-foreground-border: #665c54;
  --color-background-primary: #f9f5d7;
  --color-background-secondary: #fbf1c7;
  --color-background-hover: #d5c4a1;
  --color-background-hover--transparent: #d5c4a1;
  --color-background-border: #a89984;
  --color-background-item: #a89984;
  --color-announcement-background: #282828dd;
  --color-announcement-text: #fbf1c7;
  --color-brand-primary: #79740e;
  --color-brand-content: #458588;
  --color-highlight-on-target: #ebdbb2;
  --color-highlighted-background: #fabd2f;
  --color-guilabel-background: #b1628680;
  --color-guilabel-border: #b1628680;
  --color-admonition-title: #b16286;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-problematic: #fb4934;
  --color-foreground-primary: #fbf1c7;
  --color-foreground-secondary: #ebdbb2;
  --color-foreground-muted: #d5c4a1;
  --color-foreground-border: #bdae93;
  --color-background-primary: #282828;
  --color-background-secondary: #1d2021;
  --color-background-hover: #3c3836;
  --color-background-hover--transparent: #3c3836;
  --color-background-border: #928374;
  --color-background-item: #928374;
  --color-announcement-background: #fbf1c7dd;
  --color-announcement-text: #282828;
  --color-brand-primary: #b8bb26;
  --color-brand-content: #83a598;
  --color-highlight-on-target: #1d2021;
  --color-highlighted-background: #d79921;
  --color-guilabel-background: #d3869b80;
  --color-guilabel-border: #d3869b80;
  --color-admonition-title: #d3869b80;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-problematic: #fb4934;
  --color-foreground-primary: #fbf1c7;
  --color-foreground-secondary: #ebdbb2;
  --color-foreground-muted: #d5c4a1;
  --color-foreground-border: #bdae93;
  --color-background-primary: #282828;
  --color-background-secondary: #1d2021;
  --color-background-hover: #3c3836;
  --color-background-hover--transparent: #3c3836;
  --color-background-border: #928374;
  --color-background-item: #928374;
  --color-announcement-background: #fbf1c7dd;
  --color-announcement-text: #282828;
  --color-brand-primary: #b8bb26;
  --color-brand-content: #83a598;
  --color-highlight-on-target: #1d2021;
  --color-highlighted-background: #d79921;
  --color-guilabel-background: #d3869b80;
  --color-guilabel-border: #d3869b80;
  --color-admonition-title: #d3869b80;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="intro.html"><div class="brand">Computing Essentials</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="intro.html">
  
  
  <span class="sidebar-brand-text">Computing Essentials</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lessons</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lessons/first-steps/introduction.html">First Steps</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="tex2jax_ignore mathjax_ignore section" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">#</a></h1>
<p>Each lesson is outlined as a follow-along set of instructions contained in a single
document. These can be accessed from the <code class="docutils literal notranslate"><span class="pre">lessons</span></code> folder in this repository or online
at <a class="reference external" href="https://github.com/davidcurie/Computing-Essentials/lessons/">https://github.com/davidcurie/Computing-Essentials/lessons/</a>.</p>
<div class="section" id="first-steps">
<h2>First Steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">#</a></h2>
<div class="section" id="git">
<h3>Git<a class="headerlink" href="#git" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://jlord.us/git-it/">Git-It</a> tutorial</p></li>
<li><p>Initialize a dummy repository</p></li>
<li><p>Make some commits, and learn the basics</p>
<ul>
<li><p>View diff of files</p></li>
<li><p>View history of commits</p></li>
<li><p>Push/pull basics</p></li>
<li><p>Pull requests and collaboration</p></li>
</ul>
</li>
</ul>
<div class="section" id="writing">
<h4>Writing<a class="headerlink" href="#writing" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Publish a paper!</p></li>
</ul>
</div>
</div>
<div class="section" id="coding-setup">
<h3>Coding Setup<a class="headerlink" href="#coding-setup" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>IDE vs Jupyter notebooks</p></li>
<li><p>Create a conda environment</p>
<ul>
<li><p>Access environments within Jupyter Lab from base</p></li>
</ul>
</li>
<li><p>JupyText installation</p></li>
</ul>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="navigate-a-thing">
<h2>Navigate a thing<a class="headerlink" href="#navigate-a-thing" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Bash script to create a project populated with predefined folders</p></li>
<li><p>Bash script to read contents of a file in another specified directory</p></li>
<li><p>Bash script to restructure project folder</p>
<ul>
<li><p>Move raw data to own folder</p></li>
<li><p>Move references in scripts to locate data in new raw folder</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="plot-a-thing-part-i">
<h2>Plot a thing: Part I<a class="headerlink" href="#plot-a-thing-part-i" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Plot a simple spectrum</p></li>
<li><p>Learn about indexing, plot a slice of a spectrum</p></li>
<li><p>Plotting 2D arrays</p></li>
</ul>
</div>
<div class="section" id="compute-a-thing">
<h2>Compute a thing<a class="headerlink" href="#compute-a-thing" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Lorentz fit to a curve</p></li>
<li><p>Monte Carlo</p></li>
</ul>
</div>
<div class="section" id="clean-a-thing">
<h2>Clean a thing<a class="headerlink" href="#clean-a-thing" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Opening an instrument file</p></li>
<li><p>h5 data for microscopy</p></li>
<li><p>USID introduction</p></li>
</ul>
</div>
<div class="section" id="plot-a-thing-part-ii">
<h2>Plot a thing: Part II<a class="headerlink" href="#plot-a-thing-part-ii" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>matplotlib styles</p></li>
<li><p>Generate a figure for a paper</p>
<ul>
<li><p>Waterfall plot (1D spectrum vs parameter)</p>
<ul>
<li><p>Line scan</p></li>
<li><p>Evolving spectra with vertical offset</p></li>
</ul>
</li>
<li><p>Heatmap (2D spectrum image)</p></li>
<li><p>NMF decomposition (Slices of a matrix)</p></li>
<li><p>Polarization</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="assemble-a-thing">
<h2>Assemble a thing<a class="headerlink" href="#assemble-a-thing" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Refactor above examples into a pipeline</p>
<ul>
<li><p>Top -&gt; Bottom single-file pipeline</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="package-a-thing">
<h2>Package a thing<a class="headerlink" href="#package-a-thing" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Classes for similarly themed operations</p></li>
<li><p>Modules for similarly-themed scope</p></li>
<li><p>Refactor above assembly into project-scope pipeline</p>
<ul>
<li><p>Move files into Data/ Src/ and Figures/</p></li>
</ul>
</li>
<li><p>Example: <a class="reference external" href="https://goodresearch.dev/zipf.html">zipf project</a></p></li>
</ul>
</div>
<div class="section" id="practice-a-thing">
<h2>Practice a thing<a class="headerlink" href="#practice-a-thing" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Example: physics project - NMF calculation</p></li>
<li><p>Publishing to DOI repository</p></li>
</ul>
</div>
</div>
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
<script>kernelName = 'python3'</script>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022 David Curie
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Syllabus</a><ul>
<li><a class="reference internal" href="#first-steps">First Steps</a><ul>
<li><a class="reference internal" href="#git">Git</a><ul>
<li><a class="reference internal" href="#writing">Writing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#coding-setup">Coding Setup</a></li>
<li><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#navigate-a-thing">Navigate a thing</a></li>
<li><a class="reference internal" href="#plot-a-thing-part-i">Plot a thing: Part I</a></li>
<li><a class="reference internal" href="#compute-a-thing">Compute a thing</a></li>
<li><a class="reference internal" href="#clean-a-thing">Clean a thing</a></li>
<li><a class="reference internal" href="#plot-a-thing-part-ii">Plot a thing: Part II</a></li>
<li><a class="reference internal" href="#assemble-a-thing">Assemble a thing</a></li>
<li><a class="reference internal" href="#package-a-thing">Package a thing</a></li>
<li><a class="reference internal" href="#practice-a-thing">Practice a thing</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    </body>
</html>